<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style contenteditable>
      style {
        display: block;
        border: 1px solid red;
      }
      .middle {
        background: black;
        color: white;
      }
      .pp {
        text-overflow: ellipsis; /* 超出范围的文字用省略号表示 */
        white-space: nowrap; /* 不要换行 */
        overflow: hidden; /* 超出范围的元素隐藏 */
      }
      .bordered {
        border: 11px solid red;
      }
      #xxx {
        border: 10px solid yellow;
      }
      /* CSS reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      *::after,
      *::before {
        box-sizing: border-box;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: normal;
      }
      a {
        color: inherit; /* 颜色继承 */
        text-decoration: none; /* 不显示下划线 */
        border: 1px solid;
      }
      ul,
      ol {
        list-style: none;
      }
      table {
        border-collapse: collapse; /* 边框不留空隙 */
        border-spacing: 0; /* 边框不留空隙 IE浏览器 */
      }
    </style>
    <style>
      h1 {
        font-size: 48px;
      }
      h2 {
        font-size: 36px;
      }
      td {
        border: 1px solid red;
      }
    </style>
    <header id="xxx" tabindex="0" style="border: 10px solid blue">
      <a href="http://qq.com">顶部广告</a>
    </header>
    <div class="middle bordered" tabindex="100" contenteditable>
      <main>
        <h1>文章标题</h1>

        <section>
          <h2>第一章</h2>
          <p class="pp" title="完整的内容">
            这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话
            这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话
          </p>

          <section>
            <h3>1.1 节</h3>
            <p>一段话</p>
          </section>
          <section>
            <h3>1.2 节</h3>
            <p>二段话</p>
          </section>
        </section>
      </main>
      <aside>参考资料123</aside>
    </div>
    <footer id="xxx" tabindex="-1">
      &copy;饥人谷版权所有
      <table>
        <tr>
          <td>111</td>
          <td>222</td>
        </tr>
        <tr>
          <td>333</td>
          <td>444</td>
        </tr>
      </table>
    </footer>
  </body>
</html>
